{
    "extends": "./tsconfig.paths.json",
    "compilerOptions": {
        "lib": [
            "DOM",
            "ESNext"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "sourceMap": true,
        "target": "ES2021",
        "outDir": "lib",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        // Modules imports shortcuts
        // "baseUrl": ".",
        // "paths": {
        //     "@functions/*": [
        //         "src/functions/*"
        //     ],
        //     "@libs/*": [
        //         "src/libs/*"
        //     ],
        //     "@schemas/*": [
        //         "src/schemas/*"
        //     ],
        //     "@templates/*": [
        //         "src/templates/*"
        //     ]
        // }
    },
    "include": [
        "src/**/*.ts",
        "openapi/*.ts",
        "serverless.ts",
        "api-tests/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        "_warmup/**/*",
        ".vscode/**/*"
    ],
    "ts-node": {
        "require": [
            "tsconfig-paths/register"
        ]
    }
}
